@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	
@media only screen and (min-width : 1500px)
	/**/
	.header
		grid-template-columns: 1fr 5fr 1fr

@media only screen and (min-width : 1800px)
	/**/
	.header, .slider, .games-wrap>.game-mnu, .games-wrap>.a-z, .games-wrap>.games-box
		grid-template-columns: 2fr 5fr 2fr
	.top-logo, .bottom-mnu
		grid-template-columns: 4fr 5fr 5fr 4fr
	.top-logo
		height: 160px
